.container {
    width: 100%;
    height: auto;
    background-color: #1F1D2A;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}
.block-container {
    flex-direction: column;
    margin: 0px;
    max-width: 240px;
    height: auto;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.block {
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: auto;
}

.img-wraper {
    width:  auto;
    height: auto;
    padding: 20% 0px 20% 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.map {
    width: 100%;
    height: auto;
    background: #1F1D2A;
}
.top {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0px;

}
.content { 
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0;
}

.exp {
    max-width: 63px;
    max-height: 74px;
}
@media screen and (max-width: 768px) and (min-width: 320px) { 
    .container {
        display: none;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {  
    .top {
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
    }
    .content  {
        font-size: 14px;
    }
    .img-wraper {
        width: calc(100% - 200px);
    }

}
@media screen and (min-width: 1600px) { 
    .img-wraper {
        width: calc(100% - 600px);

    }
}